{
  "name": "schemix",
  "version": "0.1.0",
  "description": "Schemix allows you to programatically create Prisma schemas using TypeScript",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["prisma", "schema", "mix"],
  "author": "Rida F'kih",
  "license": "ISC"
}
